<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Inder's Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />   
    </head>
    <body>
        <!-- Start of the Banner -->
        <section id = "banner">
            <h1>Inderjit Singh</h1>
            <p>Web & Mobile Devloper</p>
        </section>
        <!-- End of the Banner -->
    </body>
</html>